! name: Academic Papers Search
! description: Search only on academic papers repositories.
! public: true
! author: Josep M.
! avatar: #9211e0

$discard
$boost=1,site=en.wikipedia.org
$boost=6,site=arxiv.org
$boost=4,site=semanticscholar.org
$boost=4,site=pubmed.ncbi.nlm.nih.gov
$boost=4,site=researchgate.net
$boost=4,site=academia.edu
$boost=4,site=jstor.org
$boost=4,site=sciencedirect.com
$boost=4,site=science.gov
$boost=4,site=doaj.org
$boost=3,site=scholar.google.com
$boost=3,site=dblp.org
$boost=3,site=citeseerx.ist.psu.edu
